nav>ul {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    width: 70%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;

}

header {
    top: 0;
    left: 0;
    position: sticky;
    background-color: var(--clr-nav-background);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    z-index: 5;
}

#hamburger-menu-trigger {
    display: none;
}

.section1 {
    background-image: url('/assets/desktop.png');
    width: 100%;
    height: 180vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #000;
    color: white;
    /* padding: 30vh 0; */
}

.section1>.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 50vh;
    font-family: 'Roboto', sans-serif;
}

.section2 {
    background-color: #000;
    color: white;
    height: 100vh;
}


.section2>.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 50vh;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.section3 {
    background-color: #000;
    color: white;
    --brackets-color: grey;
    height: 100vh;
}

.develop-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.develop-animation>span {
    opacity: 0;
}

.develop-animation>div>h2 {
    width: 0;
    max-width: fit-content;
    overflow: hidden;
}

.develop-animation>div {
    display: flex;
    max-width: 60vw;
    min-width: min(500px, 90vw);
    justify-content: center;
    gap: 2rem;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.angular {

    /* display: inline-block; */
    /* width: 10px;
    height: 100px; */
    height: 0;
    background-color: white;
    position: relative;
}

.left-angular::before {
    --skew-deg: 0;
    position: absolute;
    content: '';
    width: 10px;
    height: 25px;
    bottom: 80%;
    /* top: 0; */
    background-color: var(--brackets-color);
    transform: skewX(var(--skew-deg));
    transform-origin: center;
}

.left-angular::after {
    --skew-deg: 0;
    position: absolute;
    content: '';
    width: 10px;
    height: 25px;
    top: 80%;
    /* top: 0; */
    background-color: var(--brackets-color);
    transform: skewX(var(--skew-deg));
    transform-origin: center;
}


.right-angular::before {
    --skew-deg: 0;
    position: absolute;
    content: '';
    width: 10px;
    height: 25px;
    bottom: 80%;
    /* top: 0; */
    background-color: var(--brackets-color);
    /* transform: skewX(45deg); */
    transform: skewX(var(--skew-deg));
    transform-origin: right;
    right: 0;
}

.right-angular::after {
    --skew-deg: 0;
    position: absolute;
    content: '';
    width: 10px;
    height: 25px;
    top: 80%;
    /* top: 0; */
    background-color: var(--brackets-color);
    /* transform: skewX(-45deg); */
    transform: skewX(var(--skew-deg));
    transform-origin: right;
    right: 0;
}

.oblique {
    position: relative;
}

.oblique::before {
    width: 10px;
    height: 100px;
    /* background-color: red; */
    /* background: rgb(0, 164, 120); */
    background: linear-gradient(9deg, rgba(0, 164, 120, 1) 0%, rgba(121, 9, 104, 1) 48%, rgba(255, 0, 0, 1) 100%);
    content: '';
    position: absolute;
    top: -50px;
    transform: rotateZ(0deg) translateX(-50%);
    /* transform-origin: center; */
    /* margin-left: 10px; */
    left: 0;
    z-index: 2;
}

.develop-animation .left-angular::before,
.develop-animation .left-angular::after {
    transform: translateX(calc(2rem - 5px)) skewX(var(--skew-deg));
}

.develop-animation .left-angular::before,
.develop-animation .left-angular::after,
.develop-animation .right-angular::after,
.develop-animation .right-angular::before {
    --skew-deg: 0deg;
    z-index: 1;
}

.develop-animation .right-angular::after,
.develop-animation .right-angular::before {
    transform: translateX(calc(0px - 4rem + 5px)) skewX(var(--skew-deg));
}

.develop-animation {
    --animation-duration: 1s;
}

/* * angular brackets animation */
.develop-animation[animate] .left-angular::before {
    animation: skew-45-0rem var(--animation-duration) 1 forwards;
}

.develop-animation[animate] .left-angular::after {
    animation: skew45-0rem var(--animation-duration) 1 forwards;
}

.develop-animation[animate] .right-angular::before {
    animation: skew45-2rem var(--animation-duration) 1 forwards;
}

.develop-animation[animate] .right-angular::after {
    animation: skew-45-2rem var(--animation-duration) 1 forwards;
}

/* * oblique animation */
.develop-animation[animate] .oblique::before {
    transform: rotateZ(0deg) translateX(-50%);
    animation: trxRz var(--animation-duration) 1 forwards;
}

/* * content animation */
.develop-animation[animate] h2 {
    width: 0;
    overflow: hidden;
    animation: grow calc(var(--animation-duration) + 1s) 1 forwards;
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #000;
    color: white;
    gap: 2rem;
    flex-wrap: wrap;
}

.section4>* {
    min-width: 20vw;
    max-width: min(500px, 80vw);
}

.s4--section1>* {
    max-width: 500px;
    max-height: 600px;
    min-height: fit-content;
    height: 70vh;
}

.s4--section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 600px;
    min-height: fit-content;
    height: 70vh;
}

.s4--section2>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.s4--section2>div:first-child>span {
    text-align: left;
}

.s4--section2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    max-height: 600px;
    min-height: fit-content;
    height: 70vh;
    padding: 2rem 1rem;
    gap: 2rem;
    background-color: #161617;
    border-radius: 15px;
    aspect-ratio: 19/6;
    /* color: #000; */
}

.s4--section2 * {
    width: auto;
}

/* 

.section4>section:first-child {
    display: flex;
    justify-content: center;
    min-width: 30vw;
    max-width: 80vw;
}


.section4>section:last-child {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    width: 450px;
    height: 687px;
    border-radius: 27px;
    padding: 1rem;
    background-color: rgb(75, 75, 75);

}

*/
.section4>section:last-child>a {
    border-radius: 100vmax;
    outline: 2px solid white;
    padding: 1rem 1.2rem;
    /* box-sizing: content-box; */
}


.section5 {
    min-height: 100vh;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.section5>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.section5>img {
    max-width: 70vw;
    width: 800px;
}

.switch-up-down h3[second] {
    color: grey;
}

.switch-up-down[animate] h3:first-child {
    /* transform: translateY(100%); */
    animation: go-down 1s 1 forwards;
}

.switch-up-down[animate] h3:last-child {
    /* transform: translateY(-100%); */
    animation: go-up 1s 1 forwards;
}

.section6 {
    background-color: #fff;
    color: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.section6 .text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
}

.section6>img {
    max-width: 90vw;
    width: 1000px;
}

.section7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    color: #000;
    gap: 3rem;
}


.section7>.flex-row {
    gap: 2rem;
    max-width: 90vw;
    min-width: 50vw;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.mobile-mockup {
    height: 50vh;
    width: auto;
}

.source-code-mockup {
    min-width: 30vw;
    max-width: 600px;
}

.section8 {
    min-height: 100vh;
    gap: 3rem;
    padding: min(15%, 5vw);
    background-color: #000;
    color: #fff;
}

.section8 .description {
    padding: 0% min(15%, 5vw);
    gap: 2rem;
    max-width: 1000px;
    align-items: flex-start;
}

/* .section8 .description> * {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
} */

.section9 {
    height: max(50vh, 600px);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    background-image: url('/assets/brand.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 500px; */
    background-position: center;
    color: #fff;
    padding: min(15%, 5vw);
}

.section10 {
    min-height: 100vh;
    display: grid;
    background-color: #000;
    color: #fff;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* flex-wrap: wrap; */
    width: 100%;
    padding: 2rem;
    gap: 2rem;
    grid-template-areas:
        'head head head'
        'b1 b2 b3'
        'b4 b5 b6';
}

.section10>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.section10>h3 {
    grid-area: head;
}

.section10 .secondary-text {
    max-width: 70vw;
}

.section11 {
    min-height: 100vh;
    background-color: #1D1E20;
    color: #fff;
    padding: min(15%, 5vw);
    gap: 2rem;
    justify-content: start;
}

.section11>ul {
    gap: 1rem;
}

.section11>ul>hr {
    width: 100%;
    color: grey;
}

.section11>ul>li {
    gap: .7rem;
    min-width: 100%;
    width: 90vw;
    max-width: 90vw;
}

.section11>ul>li summary {
    /* display: none; */
    height: 0;
    opacity: 0;
    max-height: fit-content;
}

.section11>ul>li[show-content] summary {
    /* display: unset; */
    animation: grow-height 1s 1 forwards;
}

.section11>ul>li>div {
    justify-content: space-between;
    padding-right: 1em;
    width: 100%;
}

.ftr-hr {
    width: 90vw;
    color: gray;
}

footer {
    background-color: #1D1E20;
    color: white;
    padding: 2rem min(15%, 5vw);
}

footer>ul {
    width: 100%;
    justify-content: start !important;
    gap: 3rem;
    align-items: flex-start !important;
    padding: 2rem 0;
    flex-wrap: wrap;
}

footer>ul>li {
    gap: 1.4rem;
    min-width: 150px;
    align-items: start !important;
    padding: 0 1.5rem;
}

footer>ul>li>ul {
    align-items: flex-start !important;
}

footer>ul>li>* {
    gap: .7rem;
}