:root {
    --navigation-height: 100vh;
}


@media screen and (min-width:850px) {
    #hamburger-menu-trigger {
        display: none;
    }

    #hamburger-menu-list {
        position: unset;
        height: unset;
        width: 70%;
        display: flex;
        justify-content: start;
        align-items: center;
        transform: none;
        flex-direction: row;
        background-color: transparent;
        /* padding-inline: 2rem; */
        font-size: unset !important;
        /* gap: 2rem; */
        /* position: absolute;
        height: 0;
        opacity: 0;
        background-color: var(--clr-nav-background-solid);
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 100%; */
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: 100%;
    }

    .primary-header {
        justify-content: center;
    }

}

@media screen and (max-width:1000px) {

    /* *section4 */
    .s4--section1 {
        display: none;
    }
}

/* text-size changes according to screen size */
@media screen and (max-width:800px) {

    /* tablet design */
    .text-sm {
        font-size: .8rem;
    }

    .text-md {
        font-size: 13px;
    }

    .text-md-2 {
        font-size: 18px;
    }

    .text-lg {
        font-size: 21px;
    }

    .text-lg-15 {
        font-size: 30px;
    }

    .text-lg-2 {
        font-size: 37px;
    }

    .text-x-lg {
        font-size: 48px;
    }
}

/* mobile design */
@media screen and (max-width:480px) {
    .section8 .description {
        flex-direction: column;
    }

    .text-sm {
        font-size: .8rem;
    }

    .text-md {
        font-size: 12px;
    }

    .text-md-2 {
        font-size: 16px;
    }

    .text-lg {
        font-size: 19px;
    }

    .text-lg-15 {
        font-size: 40px;
    }

    .text-lg-2 {
        font-size: 32px;
    }

    .text-x-lg {
        font-size: 40px;
    }
}

@media screen and (max-width:938px) {
    .section10 {
        grid-template-areas:
            'head head'
            'b1 b2'
            'b3 b4'
            'b5 b6';
    }
}

@media screen and (max-width:650px) {
    .section10 {
        grid-template-areas:
            'head'
            'b1'
            'b2'
            'b3'
            'b4'
            'b5 '
            'b6';
    }
}

@media screen and (min-width:700px) {
    .section8>img {
        height: 50vh;
        width: auto;
        max-width: 90vw;
        object-fit: contain;
    }
}